Content\sprites\nothing.xnb
Content\sprites\tut_keys.xnb
Content\sprites\player_anim2.xnb
Content\sprites\laserGun.xnb
Content\sprites\wall.xnb
Content\fonts\mainFont.xnb
Content\sprites\bg_riverside.xnb
Content\sprites\tut_clickHereArrows.xnb
Content\sfx\enemyCollision.xnb
Content\sprites\shinyObj.xnb
Content\sfx\click.xnb
Content\sprites\laser.xnb
Content\sprites\player.xnb
Content\sprites\button_p.xnb
Content\sprites\logo.xnb
Content\sfx\jump.xnb
Content\sprites\enemy_sleeper.xnb
Content\sprites\enemy_walker.xnb
Content\sprites\tut_arrowToDeath.xnb
Content\sprites\player_anim1.xnb
Content\sfx\fire.xnb
Content\sfx\wind.xnb
Content\sprites\button_n.xnb
Content\sprites\bullet.xnb
Content\sprites\dialogueBox.xnb
Content\sprites\player_anim3.xnb
Content\sprites\player_animStill.xnb
Content\sprites\gleam.xnb
Content\sprites\enemy.xnb
Content\sprites\gem.xnb
Content\sprites\finishSign.xnb
Content\sfx\wind.wma
Resources\LevelData\1.txt
Resources\LevelData\2.txt
Resources\LevelData\3.txt
Resources\Text\general.txt
